In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as ply

In [3]:
data = pd.read_csv('covid_19_india.csv')
data.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [4]:
data=data.drop(['Time'],axis=1)

In [5]:
data.head()

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,Kerala,1,0,0,0,1
1,2,2020-01-31,Kerala,1,0,0,0,1
2,3,2020-02-01,Kerala,2,0,0,0,2
3,4,2020-02-02,Kerala,3,0,0,0,3
4,5,2020-02-03,Kerala,3,0,0,0,3

In [6]:
data=data.drop(['ConfirmedIndianNational', 'ConfirmedForeignNational'],axis=1)

In [7]:
data.head()

   Sno        Date State/UnionTerritory  Cured  Deaths  Confirmed
0    1  2020-01-30               Kerala      0       0          1
1    2  2020-01-31               Kerala      0       0          1
2    3  2020-02-01               Kerala      0       0          2
3    4  2020-02-02               Kerala      0       0          3
4    5  2020-02-03               Kerala      0       0          3

In [8]:
data.tail()

         Sno        Date State/UnionTerritory    Cured  Deaths  Confirmed
18105  18106  2021-08-11            Telangana   638410    3831     650353
18106  18107  2021-08-11              Tripura    77811     773      80660
18107  18108  2021-08-11          Uttarakhand   334650    7368     342462
18108  18109  2021-08-11        Uttar Pradesh  1685492   22775    1708812
18109  18110  2021-08-11          West Bengal  1506532   18252    1534999

In [9]:
data.Date.head()

0    2020-01-30
1    2020-01-31
2    2020-02-01
3    2020-02-02
4    2020-02-03
Name: Date, dtype: object

In [10]:
data2 = data

In [11]:
data2['Date'] = pd.to_datetime(data2['Date'])

In [12]:
data2.head()

   Sno       Date State/UnionTerritory  Cured  Deaths  Confirmed
0    1 2020-01-30               Kerala      0       0          1
1    2 2020-01-31               Kerala      0       0          1
2    3 2020-02-01               Kerala      0       0          2
3    4 2020-02-02               Kerala      0       0          3
4    5 2020-02-03               Kerala      0       0          3

In [13]:
data2.Date.head()

0   2020-01-30
1   2020-01-31
2   2020-02-01
3   2020-02-02
4   2020-02-03
Name: Date, dtype: datetime64[ns]

In [14]:
data2['Date:year'] = data2['Date'].dt.year
data2['Date:month'] = data2['Date'].dt.month

In [15]:
data2.head()

,Sno,Date,State/UnionTerritory,Cured,Deaths,Confirmed,Date:year,Date:month
0,1,2020-01-30,Kerala,0,0,1,2020,1
1,2,2020-01-31,Kerala,0,0,1,2020,1
2,3,2020-02-01,Kerala,0,0,2,2020,2
3,4,2020-02-02,Kerala,0,0,3,2020,2
4,5,2020-02-03,Kerala,0,0,3,2020,2

In [16]:
data2=data2.drop(['Date'],axis=1)

In [17]:
data2.head()

   Sno State/UnionTerritory  Cured  Deaths  Confirmed  Date:year  Date:month
0    1               Kerala      0       0          1       2020           1
1    2               Kerala      0       0          1       2020           1
2    3               Kerala      0       0          2       2020           2
3    4               Kerala      0       0          3       2020           2
4    5               Kerala      0       0          3       2020           2

In [18]:
data2=data2.drop(['Sno'],axis=1)

In [19]:
data2.head()

  State/UnionTerritory  Cured  Deaths  Confirmed  Date:year  Date:month
0               Kerala      0       0          1       2020           1
1               Kerala      0       0          1       2020           1
2               Kerala      0       0          2       2020           2
3               Kerala      0       0          3       2020           2
4               Kerala      0       0          3       2020           2

In [20]:
data2=pd.get_dummies(data2, columns=['State/UnionTerritory'],drop_first=True)

In [21]:
data2.head()

,Cured,Deaths,Confirmed,Date:year,Date:month,State/UnionTerritory_Andhra Pradesh,State/UnionTerritory_Arunachal Pradesh,State/UnionTerritory_Assam,State/UnionTerritory_Bihar,State/UnionTerritory_Bihar****,...,State/UnionTerritory_Rajasthan,State/UnionTerritory_Sikkim,State/UnionTerritory_Tamil Nadu,State/UnionTerritory_Telangana,State/UnionTerritory_Telengana,State/UnionTerritory_Tripura,State/UnionTerritory_Unassigned,State/UnionTerritory_Uttar Pradesh,State/UnionTerritory_Uttarakhand,State/UnionTerritory_West Bengal
0,0,0,1,2020,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,2020,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,2,2020,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,3,2020,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,3,2020,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
n = len(pd.unique(data['State/UnionTerritory']))
print("No.of.unique values :",n)

No.of.unique values : 46

In [23]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 50 columns):
Cured                                                            18110 non-null int64
Deaths                                                           18110 non-null int64
Confirmed                                                        18110 non-null int64
Date:year                                                        18110 non-null int64
Date:month                                                       18110 non-null int64
State/UnionTerritory_Andhra Pradesh                              18110 non-null uint8
State/UnionTerritory_Arunachal Pradesh                           18110 non-null uint8
State/UnionTerritory_Assam                                       18110 non-null uint8
State/UnionTerritory_Bihar                                       18110 non-null uint8
State/UnionTerritory_Bihar****                                   18110 non-null uint8
State/UnionTerritory_Cases being reassigned to states            18110 non-null uint8
State/UnionTerritory_Chandigarh                                  18110 non-null uint8
State/UnionTerritory_Chhattisgarh                                18110 non-null uint8
State/UnionTerritory_Dadra and Nagar Haveli                      18110 non-null uint8
State/UnionTerritory_Dadra and Nagar Haveli and Daman and Diu    18110 non-null uint8
State/UnionTerritory_Daman & Diu                                 18110 non-null uint8
State/UnionTerritory_Delhi                                       18110 non-null uint8
State/UnionTerritory_Goa                                         18110 non-null uint8
State/UnionTerritory_Gujarat                                     18110 non-null uint8
State/UnionTerritory_Haryana                                     18110 non-null uint8
State/UnionTerritory_Himachal Pradesh                            18110 non-null uint8
State/UnionTerritory_Himanchal Pradesh                           18110 non-null uint8
State/UnionTerritory_Jammu and Kashmir                           18110 non-null uint8
State/UnionTerritory_Jharkhand                                   18110 non-null uint8
State/UnionTerritory_Karanataka                                  18110 non-null uint8
State/UnionTerritory_Karnataka                                   18110 non-null uint8
State/UnionTerritory_Kerala                                      18110 non-null uint8
State/UnionTerritory_Ladakh                                      18110 non-null uint8
State/UnionTerritory_Lakshadweep                                 18110 non-null uint8
State/UnionTerritory_Madhya Pradesh                              18110 non-null uint8
State/UnionTerritory_Madhya Pradesh***                           18110 non-null uint8
State/UnionTerritory_Maharashtra                                 18110 non-null uint8
State/UnionTerritory_Maharashtra***                              18110 non-null uint8
State/UnionTerritory_Manipur                                     18110 non-null uint8
State/UnionTerritory_Meghalaya                                   18110 non-null uint8
State/UnionTerritory_Mizoram                                     18110 non-null uint8
State/UnionTerritory_Nagaland                                    18110 non-null uint8
State/UnionTerritory_Odisha                                      18110 non-null uint8
State/UnionTerritory_Puducherry                                  18110 non-null uint8
State/UnionTerritory_Punjab                                      18110 non-null uint8
State/UnionTerritory_Rajasthan                                   18110 non-null uint8
State/UnionTerritory_Sikkim                                      18110 non-null uint8
State/UnionTerritory_Tamil Nadu                                  18110 non-null uint8
State/UnionTerritory_Telangana                                   18110 non-null uint8
State/UnionTerritory_Telengana                                   18110 non-null uint8
State/UnionTerritory_Tripura                                     18110 non-null uint8
State/UnionTerritory_Unassigned                                  18110 non-null uint8
State/UnionTerritory_Uttar Pradesh                               18110 non-null uint8
State/UnionTerritory_Uttarakhand                                 18110 non-null uint8
State/UnionTerritory_West Bengal                                 18110 non-null uint8
dtypes: int64(5), uint8(45)
memory usage: 1.5 MB

In [24]:
from sklearn.preprocessing import minmax_scale

In [25]:
data2['Confirmed']=minmax_scale(data2['Confirmed'])

C:\Users\User\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64.
  warnings.warn(msg, DataConversionWarning)

In [26]:
data2['Date:month']=minmax_scale(data2['Date:month'])

C:\Users\User\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64.
  warnings.warn(msg, DataConversionWarning)

In [27]:
data2.head()

,Cured,Deaths,Confirmed,Date:year,Date:month,State/UnionTerritory_Andhra Pradesh,State/UnionTerritory_Arunachal Pradesh,State/UnionTerritory_Assam,State/UnionTerritory_Bihar,State/UnionTerritory_Bihar****,...,State/UnionTerritory_Rajasthan,State/UnionTerritory_Sikkim,State/UnionTerritory_Tamil Nadu,State/UnionTerritory_Telangana,State/UnionTerritory_Telengana,State/UnionTerritory_Tripura,State/UnionTerritory_Unassigned,State/UnionTerritory_Uttar Pradesh,State/UnionTerritory_Uttarakhand,State/UnionTerritory_West Bengal
0,0,0,1.571477e-07,2020,0.000000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1.571477e-07,2020,0.000000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,3.142953e-07,2020,0.090909,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,4.714430e-07,2020,0.090909,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,4.714430e-07,2020,0.090909,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 50 columns):
Cured                                                            18110 non-null int64
Deaths                                                           18110 non-null int64
Confirmed                                                        18110 non-null float64
Date:year                                                        18110 non-null int64
Date:month                                                       18110 non-null float64
State/UnionTerritory_Andhra Pradesh                              18110 non-null uint8
State/UnionTerritory_Arunachal Pradesh                           18110 non-null uint8
State/UnionTerritory_Assam                                       18110 non-null uint8
State/UnionTerritory_Bihar                                       18110 non-null uint8
State/UnionTerritory_Bihar****                                   18110 non-null uint8
State/UnionTerritory_Cases being reassigned to states            18110 non-null uint8
State/UnionTerritory_Chandigarh                                  18110 non-null uint8
State/UnionTerritory_Chhattisgarh                                18110 non-null uint8
State/UnionTerritory_Dadra and Nagar Haveli                      18110 non-null uint8
State/UnionTerritory_Dadra and Nagar Haveli and Daman and Diu    18110 non-null uint8
State/UnionTerritory_Daman & Diu                                 18110 non-null uint8
State/UnionTerritory_Delhi                                       18110 non-null uint8
State/UnionTerritory_Goa                                         18110 non-null uint8
State/UnionTerritory_Gujarat                                     18110 non-null uint8
State/UnionTerritory_Haryana                                     18110 non-null uint8
State/UnionTerritory_Himachal Pradesh                            18110 non-null uint8
State/UnionTerritory_Himanchal Pradesh                           18110 non-null uint8
State/UnionTerritory_Jammu and Kashmir                           18110 non-null uint8
State/UnionTerritory_Jharkhand                                   18110 non-null uint8
State/UnionTerritory_Karanataka                                  18110 non-null uint8
State/UnionTerritory_Karnataka                                   18110 non-null uint8
State/UnionTerritory_Kerala                                      18110 non-null uint8
State/UnionTerritory_Ladakh                                      18110 non-null uint8
State/UnionTerritory_Lakshadweep                                 18110 non-null uint8
State/UnionTerritory_Madhya Pradesh                              18110 non-null uint8
State/UnionTerritory_Madhya Pradesh***                           18110 non-null uint8
State/UnionTerritory_Maharashtra                                 18110 non-null uint8
State/UnionTerritory_Maharashtra***                              18110 non-null uint8
State/UnionTerritory_Manipur                                     18110 non-null uint8
State/UnionTerritory_Meghalaya                                   18110 non-null uint8
State/UnionTerritory_Mizoram                                     18110 non-null uint8
State/UnionTerritory_Nagaland                                    18110 non-null uint8
State/UnionTerritory_Odisha                                      18110 non-null uint8
State/UnionTerritory_Puducherry                                  18110 non-null uint8
State/UnionTerritory_Punjab                                      18110 non-null uint8
State/UnionTerritory_Rajasthan                                   18110 non-null uint8
State/UnionTerritory_Sikkim                                      18110 non-null uint8
State/UnionTerritory_Tamil Nadu                                  18110 non-null uint8
State/UnionTerritory_Telangana                                   18110 non-null uint8
State/UnionTerritory_Telengana                                   18110 non-null uint8
State/UnionTerritory_Tripura                                     18110 non-null uint8
State/UnionTerritory_Unassigned                                  18110 non-null uint8
State/UnionTerritory_Uttar Pradesh                               18110 non-null uint8
State/UnionTerritory_Uttarakhand                                 18110 non-null uint8
State/UnionTerritory_West Bengal                                 18110 non-null uint8
dtypes: float64(2), int64(3), uint8(45)
memory usage: 1.5 MB

In [29]:
n = len(pd.unique(data['Date:year']))
print("No.of.unique values :",n)

No.of.unique values : 2

In [30]:
data_m1 = data2.sample(frac = 0.5)
 
data_m2 = data2.drop(data_m1.index)

In [31]:
data_m1.head()

,Cured,Deaths,Confirmed,Date:year,Date:month,State/UnionTerritory_Andhra Pradesh,State/UnionTerritory_Arunachal Pradesh,State/UnionTerritory_Assam,State/UnionTerritory_Bihar,State/UnionTerritory_Bihar****,...,State/UnionTerritory_Rajasthan,State/UnionTerritory_Sikkim,State/UnionTerritory_Tamil Nadu,State/UnionTerritory_Telangana,State/UnionTerritory_Telengana,State/UnionTerritory_Tripura,State/UnionTerritory_Unassigned,State/UnionTerritory_Uttar Pradesh,State/UnionTerritory_Uttarakhand,State/UnionTerritory_West Bengal
15560,927145,13077,0.152960,2021,0.454545,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13877,999958,13112,0.174379,2021,0.272727,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3962,0,0,0.000654,2020,0.545455,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14067,349377,1953,0.059318,2021,0.272727,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5964,190818,3762,0.039786,2020,0.727273,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [32]:
data_m2.head()

,Cured,Deaths,Confirmed,Date:year,Date:month,State/UnionTerritory_Andhra Pradesh,State/UnionTerritory_Arunachal Pradesh,State/UnionTerritory_Assam,State/UnionTerritory_Bihar,State/UnionTerritory_Bihar****,...,State/UnionTerritory_Rajasthan,State/UnionTerritory_Sikkim,State/UnionTerritory_Tamil Nadu,State/UnionTerritory_Telangana,State/UnionTerritory_Telengana,State/UnionTerritory_Tripura,State/UnionTerritory_Unassigned,State/UnionTerritory_Uttar Pradesh,State/UnionTerritory_Uttarakhand,State/UnionTerritory_West Bengal
0,0,0,1.571477e-07,2020,0.000000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,4.714430e-07,2020,0.090909,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,4.714430e-07,2020,0.090909,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,4.714430e-07,2020,0.090909,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,4.714430e-07,2020,0.090909,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0